{
  "name": "LearnHNS — Handshake Education Hub",
  "short_name": "LearnHNS",
  "description": "Your gateway to understanding Handshake (HNS) — the decentralized naming protocol.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#693AFA",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
